<!doctype html>
<html>
  <head>
    <title>
      France
    </title>
  </head>
  <body bgcolor=pink>
    <h1 align=center>France
    </h1>
    <p align=center><img src=french.jpeg></p>
    <p align=center><img src=france.jpeg></p>
    <h2>Culture</h2>
    <iframe width="560" height="315" src="https://youtu.be/BZLZyX3JdEM?si=bjmtkAIY6JB7nrx8; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <h2>Food</h2>
    <iframe width="560" height="315" src="https://youtu.be/r-gv0sry-_Y?si=4DbDpJX7dO5qIDg_; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Landmarks</h2>
    <iframe width="560" height="315" src="https://youtu.be/mu7T6y-tvMs?si=InkjgkCqFxW_he10; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </body>
</html>
